{
  "ConnectionStrings": {
    "WealthLedger": "Data Source=wealthledger.db;Foreign Keys=True"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Setup": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
